server.servlet.context-path=/SeriesManagement
seriesJSON=/var/www/html/json/seriesmanagement/series.json
categoryJSON=/var/www/html/json/seriesmanagement/category.json
episodeJSON=/var/www/html/json/seriesmanagement/episode.json
userJSON=/var/www/html/json/seriesmanagement/user.json
